upstream frontend {
    server frontend;
}

upstream api {
    server api;
}

server {
    listen 80;

    client_max_body_size 150M;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://api;
    }
}