# ACC-Telemetry-Tracker

./: .gitignore  AccMotec.sln.sln  AccTelemetryTracker.sln  CHANGELOG.md  LICENSE  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
AccMotec.Logic/: AccMotec.Logic.csproj  IMotecParser.cs  IParserLogic.cs  MotecFile.cs  MotecLdx.xsd  MotecParseException.cs  MotecParser.cs  ParserLogic.cs
AccMotec.Tests/: AccMotec.Tests.csproj  Imola-porsche_991ii_gt3_r-2-2021.12.02-21.13.58.ld  Invalid.ldx  Kyalami-audi_r8_lms_evo-1-2021.12.07-17.59.12.ld  Kyalami-porsche_991ii_gt3_r-3-2021.12.15-21.43.22.ldx  MotecParserTests.cs  ParserLogicTests.cs
AccTelemetryTracker.Api/: AccTelemetryTracker.Api.csproj  Program.cs
AccTelemetryTracker.Api/Controllers/: MotecController.cs
AccTelemetryTracker.Api/Dto/: MotecFileDto.cs
AccTelemetryTracker.Api/Helpers/: FileHelper.cs
AccTelemetryTracker.Api/Profiles/: MappingProfile.cs
AccTelemetryTracker.Datastore/: AccTelemetryTracker.Datastore.csproj  AccTelemetryTrackerContext.cs
AccTelemetryTracker.Datastore/Migrations/: 20211222013235_Initial.Designer.cs  20211222013235_Initial.cs  20211224053502_sessiondate.Designer.cs  20211224053502_sessiondate.cs  AccTelemetryTrackerContextModelSnapshot.cs
AccTelemetryTracker.Datastore/Models/: Car.cs  MotecFile.cs  Track.cs
AccTelemetryTracker.Logic/: AccTelemetryTracker.Logic.csproj  IParserLogic.cs  MotecFile.cs  MotecLdx.xsd  MotecParseException.cs  MotecParser.cs  ParserLogic.cs
AccTelemetryTracker.Tests/: MotecParserTests.cs  ParserLogicTests.cs  no-laps.ldx
client/: Dockerfile
client/acc-telemetry-tracker/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.json
client/acc-telemetry-tracker/src/: index.html  styles.css  theme.css
datastore/: 1.1.sql  1.4.sql  1.5.sql  Dockerfile  init.sql
proxy/: Dockerfile
proxy/conf/: default.conf
server/: Dockerfile  Dockerfile-azure  docker-startup.sh  ssh_setup.sh
server/AccTelemetryTracker.Api/: AccTelemetryTracker.Api.csproj  MotecLdx.xsd  Program.cs  appsettings.Development.json  appsettings.json
server/AccTelemetryTracker.Api/Attributes/: CookieAuthorizeFilter.cs
server/AccTelemetryTracker.Api/Controllers/: AdminController.cs  AuditController.cs  AuthController.cs  MotecController.cs  UserController.cs
server/AccTelemetryTracker.Api/Dto/: AuditDto.cs  AverageLapDto.cs  CarDto.cs  MotecFileDto.cs  MotecLapDto.cs  StatDto.cs  TrackDto.cs  UserDto.cs
server/AccTelemetryTracker.Api/Middleware/: CookieAuthenticationMiddleware.cs
server/AccTelemetryTracker.Api/Profiles/: MappingProfile.cs
server/AccTelemetryTracker.Api/Properties/: launchSettings.json
server/AccTelemetryTracker.Datastore/: AccTelemetryTracker.Datastore.csproj  AccTelemetryTrackerContext.cs  AuditRepository.cs  IAuditRepository.cs
server/AccTelemetryTracker.Datastore/Migrations/: 20211227201443_Initial.Designer.cs  20211227201443_Initial.cs  20211230031702_AverageLaps.Designer.cs  20211230031702_AverageLaps.cs  20211230185432_AuditTable.Designer.cs  20211230185432_AuditTable.cs  20220116172556_FileComment.Designer.cs  20220116172556_FileComment.cs  20220323003908_TrackConditions.Designer.cs  20220323003908_TrackConditions.cs  20220623115353_AverageTrackCondition.Designer.cs  20220623115353_AverageTrackCondition.cs  20220718115728_GameVersion.Designer.cs  20220718115728_GameVersion.cs  20230423205548_TrackCarEnhancement.Designer.cs  20230423205548_TrackCarEnhancement.cs  AccTelemetryTrackerContextModelSnapshot.cs
server/AccTelemetryTracker.Datastore/Models/: Audit.cs  AverageLap.cs  Car.cs  GameVersion.cs  Track.cs  (+2 more)
server/AccTelemetryTracker.Logic/: AccTelemetryTracker.Logic.csproj  DiscordNotifier.cs  IDiscordNotifier.cs  IMotecParser.cs  IParserLogic.cs  MotecFile.cs  MotecFileExistsException.cs  MotecParser.cs  ParserLogic.cs
server/AccTelemetryTracker.Tests/: AccTelemetryTracker.Tests.csproj  Kyalami-porsche_991ii_gt3_r-1-2021.12.15-21.37.58.ld  Laguna_Seca-mercedes_amg_gt3_evo-14-2022.09.25-16.32.15.ldx  Laguna_Seca-porsche_991ii_gt3_r-18-2022.09.19-22.42.59.ldx  Laguna_Seca-porsche_991ii_gt3_r-19-2022.09.25-12.34.28.ldx  Laguna_Seca-porsche_991ii_gt3_r-23-2022.09.25-19.24.55.ldx  MotecLdx.xsd  MotecParserTests.cs  ParserLogicTests.cs  Valid copy.ld
(+44 files in other folders)
